{
  "name": "icecast-monitor",
  "version": "1.0.1",
  "description": "Icecast realtime statistics processor with handy nodejs interface.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvassin/nodejs-icecast-monitor.git"
  },
  "author": "Alexander Vasin <hello@alvass.in>",
  "license": "MIT",
  "keywords": [
    "icecast",
    "radio",
    "listener",
    "monitoring",
    "stats",
    "realtime"
  ],
  "bugs": {
    "url": "https://github.com/alvassin/nodejs-icecast-monitor/issues"
  },
  "homepage": "https://github.com/alvassin/nodejs-icecast-monitor#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.1",
    "istanbul": "^0.3.22",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "sax": "^1.1.1"
  }
}
